  ,--.   ,---.   ,--.   ,--.   ,---.
     |  |  /  O  \   \  `.'  /   /  O  \
,--. |  | |  .-.  |   \     /   |  .-.  |
|  '-'  / |  | |  |    \   /    |  | |  |
 `-----'  `--' `--'     `-'     `--' `--'

 ,------.  ,------. ,------.  ,------.  ,-----.  ,------.  ,--.   ,--.   ,---.   ,--.  ,--.  ,-----. ,------.
 |  .--. ' |  .---' |  .--. ' |  .---' '  .-.  ' |  .--. ' |   `.'   |  /  O  \  |  ,'.|  | '  .--./ |  .---'
 |  '--' | |  `--,  |  '--'.' |  `--,  |  | |  | |  '--'.' |  |'.'|  | |  .-.  | |  |' '  | |  |     |  `--,
 |  | --'  |  `---. |  |\  \  |  |`    '  '-'  ' |  |\  \  |  |   |  | |  | |  | |  | `   | '  '--'\ |  `---.
 `--'      `------' `--' '--' `--'      `-----'  `--' '--' `--'   `--' `--' `--' `--'  `--'  `-----' `------'

 ,--------. ,--. ,--. ,--.  ,--. ,--. ,--.  ,--.  ,----.
 '--.  .--' |  | |  | |  ,'.|  | |  | |  ,'.|  | '  .-./
    |  |    |  | |  | |  |' '  | |  | |  |' '  | |  | .---.
    |  |    '  '-'  ' |  | `   | |  | |  | `   | '  '--'  |
    `--'     `-----'  `--'  `--' `--' `--'  `--'  `------'

Author: Rahul Bhargava